<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 32px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 16</h1>
        <div class="cell fs1">
            <span class="icon icon-home"></span>
            icon-home
        </div>
        <div class="cell fs1">
            <span class="icon icon-image"></span>
            icon-image
        </div>
        <div class="cell fs1">
            <span class="icon icon-play"></span>
            icon-play
        </div>
        <div class="cell fs1">
            <span class="icon icon-file-text"></span>
            icon-file-text
        </div>
        <div class="cell fs1">
            <span class="icon icon-folder"></span>
            icon-folder
        </div>
        <div class="cell fs1">
            <span class="icon icon-folder-download"></span>
            icon-folder-download
        </div>
        <div class="cell fs1">
            <span class="icon icon-folder-upload"></span>
            icon-folder-upload
        </div>
        <div class="cell fs1">
            <span class="icon icon-location2"></span>
            icon-location2
        </div>
        <div class="cell fs1">
            <span class="icon icon-bell"></span>
            icon-bell
        </div>
        <div class="cell fs1">
            <span class="icon icon-calendar"></span>
            icon-calendar
        </div>
        <div class="cell fs1">
            <span class="icon icon-bubbles"></span>
            icon-bubbles
        </div>
        <div class="cell fs1">
            <span class="icon icon-bubbles2"></span>
            icon-bubbles2
        </div>
        <div class="cell fs1">
            <span class="icon icon-user"></span>
            icon-user
        </div>
        <div class="cell fs1">
            <span class="icon icon-user-plus"></span>
            icon-user-plus
        </div>
        <div class="cell fs1">
            <span class="icon icon-user-minus"></span>
            icon-user-minus
        </div>
        <div class="cell fs1">
            <span class="icon icon-user-check"></span>
            icon-user-check
        </div>
        <div class="cell fs1">
            <span class="icon icon-user-tie"></span>
            icon-user-tie
        </div>
        <div class="cell fs1">
            <span class="icon icon-spinner9"></span>
            icon-spinner9
        </div>
        <div class="cell fs1">
            <span class="icon icon-key"></span>
            icon-key
        </div>
        <div class="cell fs1">
            <span class="icon icon-lock"></span>
            icon-lock
        </div>
        <div class="cell fs1">
            <span class="icon icon-unlocked"></span>
            icon-unlocked
        </div>
        <div class="cell fs1">
            <span class="icon icon-cog"></span>
            icon-cog
        </div>
        <div class="cell fs1">
            <span class="icon icon-power"></span>
            icon-power
        </div>
        <div class="cell fs1">
            <span class="icon icon-list-numbered"></span>
            icon-list-numbered
        </div>
        <div class="cell fs1">
            <span class="icon icon-list"></span>
            icon-list
        </div>
        <div class="cell fs1">
            <span class="icon icon-list2"></span>
            icon-list2
        </div>
        <div class="cell fs1">
            <span class="icon icon-download2"></span>
            icon-download2
        </div>
        <div class="cell fs1">
            <span class="icon icon-upload2"></span>
            icon-upload2
        </div>
        <div class="cell fs1">
            <span class="icon icon-download3"></span>
            icon-download3
        </div>
        <div class="cell fs1">
            <span class="icon icon-upload3"></span>
            icon-upload3
        </div>
        <div class="cell fs1">
            <span class="icon icon-bookmark"></span>
            icon-bookmark
        </div>
        <div class="cell fs1">
            <span class="icon icon-bookmarks"></span>
            icon-bookmarks
        </div>
        <div class="cell fs1">
            <span class="icon icon-happy"></span>
            icon-happy
        </div>
        <div class="cell fs1">
            <span class="icon icon-happy2"></span>
            icon-happy2
        </div>
        <div class="cell fs1">
            <span class="icon icon-smile"></span>
            icon-smile
        </div>
        <div class="cell fs1">
            <span class="icon icon-smile2"></span>
            icon-smile2
        </div>
        <div class="cell fs1">
            <span class="icon icon-sad"></span>
            icon-sad
        </div>
        <div class="cell fs1">
            <span class="icon icon-sad2"></span>
            icon-sad2
        </div>
        <div class="cell fs1">
            <span class="icon icon-shocked"></span>
            icon-shocked
        </div>
        <div class="cell fs1">
            <span class="icon icon-shocked2"></span>
            icon-shocked2
        </div>
        <div class="cell fs1">
            <span class="icon icon-wondering"></span>
            icon-wondering
        </div>
        <div class="cell fs1">
            <span class="icon icon-wondering2"></span>
            icon-wondering2
        </div>
        <div class="cell fs1">
            <span class="icon icon-warning"></span>
            icon-warning
        </div>
        <div class="cell fs1">
            <span class="icon icon-notification"></span>
            icon-notification
        </div>
        <div class="cell fs1">
            <span class="icon icon-question"></span>
            icon-question
        </div>
        <div class="cell fs1">
            <span class="icon icon-plus"></span>
            icon-plus
        </div>
        <div class="cell fs1">
            <span class="icon icon-minus"></span>
            icon-minus
        </div>
        <div class="cell fs1">
            <span class="icon icon-info"></span>
            icon-info
        </div>
        <div class="cell fs1">
            <span class="icon icon-cancel-circle"></span>
            icon-cancel-circle
        </div>
        <div class="cell fs1">
            <span class="icon icon-blocked"></span>
            icon-blocked
        </div>
        <div class="cell fs1">
            <span class="icon icon-cross"></span>
            icon-cross
        </div>
        <div class="cell fs1">
            <span class="icon icon-checkmark"></span>
            icon-checkmark
        </div>
        <div class="cell fs1">
            <span class="icon icon-exit"></span>
            icon-exit
        </div>
        <div class="cell fs1">
            <span class="icon icon-google2"></span>
            icon-google2
        </div>
        <div class="cell fs1">
            <span class="icon icon-facebook2"></span>
            icon-facebook2
        </div>
        <div class="cell fs1">
            <span class="icon icon-instagram"></span>
            icon-instagram
        </div>
        <div class="cell fs1">
            <span class="icon icon-whatsapp"></span>
            icon-whatsapp
        </div>
        <div class="cell fs1">
            <span class="icon icon-twitter"></span>
            icon-twitter
        </div>
        <div class="cell fs1">
            <span class="icon icon-youtube"></span>
            icon-youtube
        </div>
        <div class="cell fs1">
            <span class="icon icon-youtube2"></span>
            icon-youtube2
        </div>
  </div>

</body>
</html>
