NODE_ENV=development
PORT=3000
GRAPHQL_URI=http://localhost:3000/graphql
URL=http://localhost:3000/
PASSWORD=packa_17
EMAIL=tutoriasudg@outlook.com
JWT_SECRET=611f222520b3b47cfc262797b989ef6f
MONGODB_URL=mongodb://127.0.0.1:27017/tutorias